{
  "name": "@village-survivor/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-web": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@supabase/supabase-js": "^2.45.0",
    "@village-survivor/content": "workspace:*",
    "@village-survivor/game-core": "workspace:*",
    "@village-survivor/protocol": "workspace:*",
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
